<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--Treating this more or less like HTML tags -->
    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="ListyCity"
            android:textSize="24sp"
            android:gravity="center"
            >
        </TextView>

        <LinearLayout
            app:flow_verticalAlign="top"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <Button
                android:id="@+id/add_city"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Add City"/>

            <Button
                android:id="@+id/delete_city"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Delete"/>



    </LinearLayout>




    <ListView
        android:id="@+id/city_list"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

    </ListView>




</LinearLayout>

    <LinearLayout
        android:id="@+id/city_field_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#DDFFFFFF"
        android:elevation="70dp"
        android:layout_marginTop="0dp"
        >



        <EditText
            android:id="@+id/city_input"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:hint="City name"
            android:inputType="textCapWords"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            android:layout_gravity="center"

            />

        <Button
            android:id="@+id/city_input_confirm"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="3"
            app:layout_constraintHeight_percent="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_gravity="center"
            android:text="CONFIRM"
            >

        </Button>


    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>